# ssm-vue

./: README.md  pom.xml
src/main/java/com/surc/aspect/: LoginVerifyAspect.java  SalesKeeperVerifyAspect.java  SalesmanVerifyAspect.java  WarehouseKeeperVerifyAspect.java
src/main/java/com/surc/dao/: BaseMapper.java  ClientMapper.java  ClientPurchaseOrderMapper.java  DispatchOrderMapper.java  GoodsMapper.java  OrderMapper.java  PurchaseOrderMapper.java  UserMapper.java
src/main/java/com/surc/dto/: OrderDTO.java
src/main/java/com/surc/entity/: Client.java  ClientPurchaseOrder.java  DispatchOrder.java  Goods.java  ItemOrder.java  Order.java  Person.java  PurchaseOrder.java  User.java
src/main/java/com/surc/enums/: OrderState.java  Sex.java  UserPosition.java
src/main/java/com/surc/exception/: LoginAuthException.java  PositionAuthException.java
src/main/java/com/surc/service/: BaseService.java  ClientPurchaseOrderService.java  ClientService.java  DispatchOrderService.java  GoodsService.java  OrderService.java  PurchaseOrderService.java  UserService.java
src/main/java/com/surc/service/impl/: BaseServiceImpl.java  ClientPurchaseOrderServiceImpl.java  ClientServiceImpl.java  DispatchOrderServiceImpl.java  GoodsServiceImpl.java  OrderServiceImpl.java  PurchaseOrderServiceImpl.java  UserServiceImpl.java
src/main/java/com/surc/util/: BeanConfig.java  DateFormatUtil.java  GenericTypeHandler.java  HashJacksonModule.java  HashKeyDeserializer.java  JsonUtil.java  SessionGetter.java  TypeGetter.java
src/main/java/com/surc/util/mybatis/: GoodsListTypeHandler.java  IntArrayListTypeHandler.java  IntListTypeHandler.java
src/main/java/com/surc/web/controller/: BaseController.java  ClientController.java  ClientPurchaseOrderController.java  DispatchOrderController.java  GoodsController.java  OrderController.java  PageController.java  PurchaseOrderController.java  SalesmanController.java  UserController.java
src/main/java/com/surc/web/interceptor/: LoginInterceptor.java
src/main/resources/: create.sql  jdbc.properties  log4j2-test.xml  mybatis-config.xml
src/main/resources/diagram/: controller.uml  dao.uml  db.uml  deployment.puml  entity.puml  entity.uml  service.uml  userCase.puml
src/main/resources/mapper/: ClientMapper.xml  ClientPurchaseOrderMapper.xml  DispatchOrderMapper.xml  GoodsMapper.xml  OrderMapper.xml  PurchaseOrderMapper.xml  UserMapper.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/test/java/com/surc/: BaseCRUD.java  BaseTest.java
src/test/java/com/surc/dao/: ClientMapperTest.java  ClientPurchaseOrderMapperTest.java  DispatchOrderMapperTest.java  GoodsMapperTest.java  OrderMapperTest.java  PurchaseOrderMapperTest.java  UserMapperTest.java
src/test/java/com/surc/enums/: SexTest.java  UserPositionTest.java
src/test/java/com/surc/service/impl/: ClientPurchaseOrderServiceImplTest.java  ClientServiceImplTest.java
src/test/java/com/surc/util/: BeanConfigTest.java  JsonTest.java
src/test/java/com/surc/web/: clientPurchaseOrder.http  order.http  sales.http  salesman.http
vue/: README.md  babel.config.js  index.html  package-lock.json  package.json  vue.config.js
vue/public/: index.html
vue/src/: App.vue  main.js
vue/src/components/: 403.vue  Login.vue  Main.vue  Refresh.vue
vue/src/components/salesKeeper/: AllClient.vue  AllOrder.vue  AllSalesman.vue  DispatchOrder.vue  InsertClient.vue  InsertOrder.vue  InsertSalesman.vue  Sales.vue  UpdateClient.vue  UpdateOrder.vue  UpdateSalesman.vue
vue/src/components/salesman/: Order.vue  Sales.vue
vue/src/components/warehouseKeeper/: DispatchOrder.vue  PurchaseOrder.vue  PurchaseOrderClose.vue
vue/src/plugins/: element.js  iview.js
vue/src/router/: index.js
web/WEB-INF/: web.xml
